1410
     1   |Protein-tyrosine-O-sulfates|  
     1   |Aryl-Amines|  
     1   CPD-201  
     1   |Red-Glutaredoxins|  
     1   CPD-10806  
     1   CPD-2750  
     1   CPD-2751  
     1   DOLICHOL  
     1   |Ubiquitin-C-Terminal-Glycine|  
     1   D-GLUCOSAMINE-6-P  
     1   |Disulfides|  
     1   |3-Hydroxy-octanoyl-ACPs|  
     1   ALBENDAZOLE-S-OXIDE  
     1   |Alpha-hydroxyphytoceramides|  
     1   3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE  
     1   CPD-11444  
     1   CPD-17313  
     1   |Aliphatic-L-Amino-Acids|  
     1   |D-Glucopyranuronate|  
     1   CALCITRIOL  
     1   D-SERINE  
     1   RIBOFLAVIN  
     1   3-SULFINYL-PYRUVATE  
     1   |1-Alkyl-sn-glycerol-3-phosphates|  
     1   NN-DIMETHYLANILINE  
     1   CPD-7873  
     1   |N-terminal-XPK|  
     1   CPD-10244  
     1   CPD-7275  
     1   |R-3-Hydroxypalmitoyl-ACPs|  
     1   |Trans-3-enoyl-CoAs|  
     1   |Odd-Straight-Chain-234-Sat-FA|  
     1   CPD-7649  
     1   CPD-15568  
     1   |N-Ac-L-methionyl-L-lysyl-Protein|  
     1   CPD6666-1  
     1   GLUCONATE  
     1   ALDOSTERONE  
     1   |D-Amino-Acids|  
     1   |Thyroglobulin-triiodothyronines|  
     1   CPD-3188  
     1   CPD-3183  
     1   CPD-3187  
     1   VITAMIN_D3  
     1   A-LIPID-HYDROPEROXIDE  
     1   CPD-17388  
     1   N-ACETYL-D-GLUCOSAMINE-6-P  
     1   VANILLYL_MANDELATE  
     1   CPD-12017  
     1   |Thrombins|  
     1   CPD-2744  
     1   CPD-2747  
     1   CPD-2743  
     1   CPD-108  
     1   |3-Polyrenyl-benzene-1-2-diols|  
     1   CPD-1101  
     1   |3-hydroxy-L-asparagine-HIF-Alpha|  
     1   IGFBP4  
     1   IGFBP5  
     1   |Aggrecan-Cleavage-products|  
     1   CPD-7880  
     1   CPD-17312  
     1   |L-methionyl--Membrane-Protein|  
     1   N-FORMIMINO-L-GLUTAMATE  
     1   |R2-2OH-Straight-Chain-234-Sat-FA-CoA|  
     1   |2-Arylethylamines|  
     1   CPD-11878  
     1   CPD-11877  
     1   CPD-11875  
     1   MALONATE-S-ALD  
     1   CPD-12799  
     1   |5-Methylcytosine-38-in-tRNAs|  
     1   DEOXY-RIBOSE-5P  
     1   |N-Acylsphingosine|  
     1   OLIGOPEPTIDES  
     1   LIPOIC-ACID  
     1   |R-3-hydroxymyristoyl-ACPs|  
     1   |5-ppp-Pur-mRNA|  
     1   CPD0-2364  
     1   CPD-16819  
     1   |Collagenases|  
     1   INDOLE_ACETALDEHYDE  
     1   CPD-13699  
     1   |N-terminal-L-cysteine-sulfinate|  
     1   |Very-Long-Chain-Trans-23-Dehydroacyl-CoA|  
     1   |Primary-Amines|  
     1   GLC-D-LACTONE  
     1   CPD-19217  
     1   15-ANHYDRO-D-FRUCTOSE  
     1   CPD-12646  
     1   |All-Amines|  
     1   |Retinols|  
     1   |Short-Chain-Trans-23-Dehydroacyl-CoA|  
     1   |Steryl-Esters|  
     1   CPD-17331  
     1   QUININE  
     1   CPD-11428  
     1   |N-terminal-L-cysteine-sulfonate|  
     1   CPD66-69  
     1   17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-  
     1   S-2-METHYLACYL-COA  
     1   |Aromatic-L-Amino-Acids|  
     1   BETA-ACETYLGLUCOSAMINIDE  
     1   |L-arginyl-L-Glutamyl-Peptides|  
     1   |Procollagenases|  
     1   NICOTINAMIDE_RIBOSE  
     1   CPD-12585  
     1   CPD0-1123  
     1   GLYCEROL  
     1   |CRPB-11-Cis-Retinol|  
     1   |Serines|  
     1   HYDANTOIN  
     1   |3-oxo-dodecanoyl-ACPs|  
     1   DIHYDROFOLATE  
     1   |N-Acylated-Aliphatic-Amino-Acids|  
     1   INDOLE_ACETATE_AUXIN  
     1   15-ANHYDRO-D-GLUCITOL  
     1   HS  
     1   ACETYLNEURAMINYL-23-BETA-D-GALACTOSYL-ET  
     1   CPD-12515  
     1   |Mannosyl5-N-Glycans|  
     1   5-METHYL-THF-GLU-N  
     1   THIOMORPHOLINE-3-CARBOXYLATE  
     1   DIMETHYLARSINOUS-ACID  
     1   CPD-11500  
     1   CIS-DELTA3-ENOYL-COA  
     1   CPD-348  
     1   |Cytosine-38-in-tRNAs|  
     1   PRISTANATE  
     1   ANTHRANILATE  
     1   CPD-12185  
     1   CROTONYL-COA  
     1   CPD-17328  
     1   CPD-17329  
     1   |D-myo-inositol-pentakisphosphates|  
     1   |3-Methyl-Saturated-Fatty-Acids|  
     1   |L-Cysteine-Desulfurases|  
     1   CPD-12367  
     1   |Non-Glycosylated-sugar-Acceptors|  
     1   |Glucuronosylated-Glucuronoside-Acceptors|  
     1   |Phosphoserines|  
     1   CPD-7204  
     1   |N-Ac-L-methionyl-L-alanyl-Protein|  
     1   CPD-18813  
     1   CPD-13019  
     1   |L-arginyl-3-sulfino-L-alaninyl-Peptides|  
     1   AMINO-OXOBUT  
     1   |Lipid-hydroxy-fatty-acids|  
     1   |N-acyl-sphingosylphosphorylcholine|  
     1   |Beta-hydroxydecanoyl-ACPs|  
     1   ADENYLOSUCC  
     1   |GlcA-n-3-O-sulfoGlcNS|  
     1   CPD0-2231  
     1   4-ALPHA-METHYL-5-ALPHA  
     1   CPD-576  
     1   56-DIHYDROXYINDOLE-2-CARBOXYLATE  
     1   GLC  
     1   |trans-3-cis-5-dienoyl-CoA|  
     1   |R-3-hydroxyhexanoyl-ACPs|  
     1   CPD-374  
     1   |Ribonucleoside-Monophosphates|  
     1   CPD-397  
     1   PHENYLETHANOLAMINE  
     1   7-8-DIHYDROPTEROATE  
     1   CPD-11403  
     1   CPD-11402  
     1   CPD-11401  
     1   CPD-11400  
     1   CPD-11406  
     1   CPD-11404  
     1   |Diamines|  
     1   CPD-17262  
     1   |Non-Glucur-Glucuronoside-Acceptors|  
     1   CPD-12374  
     1   CPD-12373  
     1   CPD-10284  
     1   CPD-14101  
     1   CPD-7239  
     1   CPD-7235  
     1   UROCANATE  
     1   L-1-GLYCEROPHOSPHORYLETHANOL-AMINE  
     1   CORTISOL  
     1   N-ACETYL-ETCETERA-GALACTOSAMINYL-R  
     1   |3-oxo-myristoyl-ACPs|  
     1   CPD-14928  
     1   CPD-14927  
     1   CPD-13021  
     1   NN-DIMETHYLANILINE-N-OXIDE  
     1   CPD-9768  
     1   |N-Acylphosphatidylethanolamines|  
     1   |N-terminal-L-Serine-Histone-H2A|  
     1   |I-antigens|  
     1   ALPHA-TOCOPHEROL  
     1   |Dipeptides-With-Hist-C-Terminal-Position|  
     1   N-ACETYL-BETA-D-GLUCOSAMINYL-16-ETCETERA  
     1   |11-Cis-Retinyl-Esters|  
     1   |Persulfurated-L-cysteine-desulfurases|  
     1   |N-acetyl-D-glucosamine|  
     1   CPD-568  
     1   CPD-569  
     1   METHIONINE-SYNTHASE-METHYLCOBALAMIN  
     1   CARBON-MONOXIDE  
     1   CPD-11528  
     1   CPD-11520  
     1   CPD-11521  
     1   CPD-11524  
     1   CPD-11525  
     1   |Protein-phospho-L-histidines|  
     1   TRIMETHYLAMINE  
     1   CPD0-1063  
     1   |N-Acetyl-Peptides|  
     1   CPD-11411  
     1   CPD-11412  
     1   CPD-16479  
     1   CPD-13368  
     1   L-CYSTATHIONINE  
     1   |N-Acylated-Aromatic-Amino-Acids|  
     1   |D-Ribofuranose|  
     1   PHYTANATE  
     1   DIHYDROXYINDOLE  
     1   PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS  
     1   |Ditrans-polycis-polyprenols|  
     1   PHENYLETHYLAMINE  
     1   |Plasmanylcholine|  
     1   |3-Prime-Phosphate-Terminated-DNAs|  
     1   |Ox-Glutaredoxins|  
     1   CPD-13032  
     1   RIBULOSE-5P  
     1   CPD-7031  
     1   CPD-7032  
     1   CPD-9897  
     1   N-CARBAMOYLGLYCINE  
     1   CPD-14422  
     1   |Unspecified-Degradation-Products|  
     1   |Medium-Chain-234-Saturated-acyl-CoAs|  
     1   P3I  
     1   DIMP  
     1   CPD-15060  
     1   CPD-3  
     1   5678-TETRAHYDROPTERIDINE  
     1   CPD-11398  
     1   CPD-13700  
     1   CPD-11396  
     1   NIACINE  
     1   |Cytosine-34-tRNA-Precursors|  
     1   |N-terminal-N-Ac-L-Serine-Histone-2A|  
     1   CPD-6361  
     1   |N-Ac-L-methionyl-L-valyl-Protein|  
     1   |N-terminal-PPK|  
     1   CPD-13550  
     1   |Retinaldehyde-binding-proteins|  
     1   |Protein-alpha-L-Glutamates|  
     1   |3-oxo-palmitoyl-ACPs|  
     1   |Glucosyl-acyl-sphinganines|  
     1   CPD-10600  
     1   CPD-9865  
     1   |Keratan-galactose|  
     1   IMIDAZOLE_ACETALDEHYDE  
     1   CPD-14389  
     1   CPD-14388  
     1   CPD-18494  
     1   |Histone-Acetyl-Lysine|  
     1   LINOLENIC_ACID  
     1   CPD-16486  
     1   CPD-14707  
     1   CPD-14706  
     1   CPD-14704  
     1   QUINOLINATE  
     1   |medium-Chain-Trans-23-Dehydroacyl-CoA|  
     1   |Protein-Cysteine-Hemithioacetal|  
     1   CPD-8123  
     1   CPD-266  
     1   |Short-Chain-234-Saturated-acyl-CoAs|  
     1   ITACONATE  
     1   CPD-10588  
     1   3OH-4P-OH-ALPHA-KETOBUTYRATE  
     1   EIF5A-LYSINE  
     1   T2-DECENOYL-COA  
     1   5Z13E-15S-9-ALPHA11-ALPHA15-TRIHY  
     1   |Core6|  
     1   2-TRANS6-TRANS-FARNESAL  
     1   |L-methionyl-L-lysyl-Protein|  
     1   CPD-12015  
     1   |Protein-L-Ser-or-L-Thr-L-Pro|  
     1   |DNA-with-3-prime-pp-5-prime-G-cap|  
     1   L-1-GLYCERO-PHOSPHORYLCHOLINE  
     1   |N-Ac-L-methionyl-L-threonyl-Protein|  
     1   CPD-16817  
     1   OH-ACYL-ACP  
     1   HSCN  
     1   L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE  
     1   S-24-DINITROPHENYLGLUTATHIONE  
     1   CPD-14130  
     1   OH-PYR  
     1   CPD-14133  
     1   HCN  
     1   EIF5A-HYPUSINE  
     1   ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA  
     1   BILIRUBIN  
     1   |Protein-N-omega-dimethyl-arginine|  
     1   |R-3-hydroxydodecanoyl-ACPs|  
     1   |Protein-pi-phospho-L-histidines|  
     1   |Protein-phospho-erythrulosamines|  
     1   ALBENDAZOLE  
     1   CPD-14390  
     1   CPD-18144  
     1   3-OXOPALMITOYL-COA  
     1   CPD-14404  
     1   |Oxidized-Flavoproteins|  
     1   |Dermatan-NAcGal-46-disulfates|  
     1   |Keratan-Gal-6S|  
     1   |Reduced-Flavoproteins|  
     1   CPD-12831  
     1   CPD-444  
     1   CPD-534  
     1   N-ACETYL-D-GLUCOSAMINE-1-P  
     1   S-HYDROXYMETHYLGLUTATHIONE  
     1   O-ACETYLCARNITINE  
     1   5-L-GLUTAMYL-PEPTIDE  
     1   CPD-16483  
     1   CPD-3481  
     1   CPD-16487  
     1   CPD-3483  
     1   N1-ACETYLSPERMINE  
     1   |A-5-prime-PP-5-prime-DNA|  
     1   |3-phosphooligoribonucleotides|  
     1   |4-hydroxybenzoate|  
     1   |Protein-N-Nprime-omega-dimethyl-arginine|  
     1   |Protein-phospho-ribulosamines|  
     1   L-1-PHOSPHATIDYL-GLYCEROL-P  
     1   1-PALMITOYLGLYCEROL-3-PHOSPHATE  
     1   4-HYDROXY-L-PROLINE  
     1   |2-Me-Branched-234-Sat-Fatty-Acyl-CoA|  
     1   CPD-10577  
     1   |Heparan-Glc-N-3-6-trisulfate|  
     1   CPD-13063  
     1   CPD-13064  
     1   |3-oxo-decanoyl-ACPs|  
     1   |Alpha-D-Mannosides|  
     1   A-METHYLATED-AMINE  
     1   4-TRIMETHYLAMMONIOBUTANAL  
     1   |2-Oxo-carboxylates|  
     1   |Alkyl-acetyl-glycero-phosphocholines|  
     1   |N-Acetyl-2-Arylethylamines|  
     1   PALMITOYLGLYCERONE-PHOSPHATE  
     1   CPD-72  
     1   CPD-15059  
     1   ALKYL-SN-GLYCERO-PHOSPHOETHANOLAMINE  
     1   5Z8Z10E14Z-12S-12-HYDROPEROXYICOS  
     1   |IRBPs|  
     1   |A-5-prime-PP-5-prime-RNA-DNA|  
     1   CPD-7598  
     1   MI-PENTAKISPHOSPHATE  
     1   6-LACTOYL-5678-TETRAHYDROPTERIN  
     1   |N-terminal-N-Ac-L-Serine-Histone-4|  
     1   CHLORDECONE  
     1   CPD-296  
     1   5-METHYLCYTOSINE-34-TRNA-PRECURSORS  
     1   CPD-13525  
     1   CPD0-1905  
     1   LYS  
     1   CPD-8594  
     1   |N-Ac-L-Met-L-Lys-Membrane-Protein|  
     1   CPD-13297  
     1   |Protein-N-terminal-L-Arginine|  
     1   PALMITALDEHYDE  
     1   |Sulfurated-Sulfur-Acceptors|  
     1   |N-terminal-L-Serine-Histone-H4|  
     1   |N-acetylarylamines|  
     1   |2-4-2-N-linked-Glycan|  
     1   PROT-CYS  
     1   CPD-14642  
     1   |Alpha-D-Galactosides|  
     1   |L-arginyl-L-aspartyl-Peptides|  
     1   |3-oxo-hexanoyl-ACPs|  
     1   N-ACETYL-D-MANNOSAMINE-6P  
     1   CPD-11960  
     1   FAD  
     1   N6N6N6-TRIMETHYL-L-LYSINE  
     1   CPD-5846  
     1   |Protein-erythrulosamines|  
     1   |Short-Heparan-Fragments|  
     1   CHONDROITIN-46-DISULFATE  
     1   CPD-13852  
     1   CPD-13853  
     1   CPD-13851  
     1   67-DIHYDROPTERIDINE  
     1   SUCROSE  
     1   CPD-6741  
     1   ISO-PROPANOL  
     1   |3-Oxo-octanoyl-ACPs|  
     1   CPD-466  
     1   CPD-481  
     1   ALPHA-ANDROSTAN-3BETA17BETA-DIOL  
     1   |Protein-Arginine-Aminocarbinol|  
     1   DELTA1-PIPERIDEINE-2-CARBOXYLATE  
     1   CPD-4261  
     1   CARNOSINE  
     1   CPD-11529  
     1   |Amino-Acids|  
     1   CPD-12022  
     1   2-METHYL-3-HYDROXY-BUTYRYL-COA  
     1   4-PHOSPHONOOXY-THREONINE  
     1   |1-Alkyl-sn-glycero-3-phosphocholines|  
     1   |Dietary-retinyl-esters|  
     1   |Isomaltose|  
     1   CHLORDECONE-ALCOHOL  
     1   CPD66-57  
     1   |Protein-phospho-psicosamines|  
     1   |N-terminal-ubiquitinyl-proteins|  
     1   |RAD21-Cohesin-Subunits|  
     1   CPD-14675  
     1   |Protein-Lysine-Aminocarbinol|  
     1   |trans-2-cis-5-dienoyl-CoA|  
     1   GERANYLGERANYL-PP  
     1   |Aggrecan|  
     1   |Non-Galactosylated-Galactose-Acceptors|  
     1   6Z8E10E14Z-5S12R-512-DIHYDROXYI  
     1   PYRIDOXINE  
     1   N-METHYL-HISTAMINE  
     1   TRYPTAMINE  
     1   |NN-dimethyl-terminal-PPK|  
     1   CPD-18088  
     1   CPD-18084  
     1   CPD-18085  
     1   CPD-18087  
     1   |Protein-psicosamines|  
     1   GUANOSINE_DIPHOSPHATE_FUCOSE  
     1   S-NITROSOGLUTATHIONE  
     1   34-DEHYDRO-14-THIOMORPHOLINE-3-CARBOXY  
     1   CPD-6082  
     1   |Ferrohemoglobins|  
     1   |Protein-formylglycine|  
     1   |Protein-Phosphoserines|  
     1   PROPANE-1-2-DIOL  
     1   |yW-72|  
     1   CPD-471  
     1   CPD-479  
     1   CPD66-58  
     1   CPD66-53  
     1   CPD66-52  
     1   |Reduced-hemoproteins|  
     1   PYRIDOXAMINE  
     1   CPD-6262  
     1   |Fibrin|  
     1   |Protein-fructosamines|  
     1   BUTYRYL-COA  
     1   CPD-7285  
     1   CPD-7284  
     1   CPD-7283  
     1   CPD-7282  
     1   |N-Acylated-Amino-Acids|  
     1   |L-arginyl-3-sulfo-L-alaninyl-Peptides|  
     1   |Protein-phospho-fructosamines|  
     1   |OHyWstar-tRNA|  
     1   |3-Phosphomonucleotides|  
     1   TRIMETHYLAMINE-N-O  
     1   |Protein-ribulosamines|  
     1   PYRROLINE-HYDROXY-CARBOXYLATE  
     1   CPD-14202  
     1   CPD-14195  
     1   PROTEIN-L-BETA-ISOASPARTATES  
     1   |Histone-L-lysine|  
     1   |5-Prime-Phosphate-Terminated-RNA-DNAs|  
     1   1-CHLORO-24-DINITROBENZENE  
     1   5-L-GLUTAMYL-AMINO-ACID  
     1   CPD-15009  
     1   |Aryl-Alcohol|  
     1   |21-Hydroxysteroids|  
     1   |Retinal-IRBPs|  
     1   |Aryl-sulfates|  
     1   CPD-15317  
     1   |Very-long-Chain-234-Saturated-acyl-CoAs|  
     1   CPD-318  
     1   CPD-313  
     1   R-2-METHYLACYL-COA  
     1   ACYL-ACP  
     1   CPD66-68  
     1   CPD-3604  
     1   |Oxidized-hemoproteins|  
     1   ALPHA-N-ACETYLNEURAMINYL-23-BETA-ETCETER  
     1   |17a-hydroxy-C21-steroids|  
     1   |Protein-L-Ser-or-L-Thr-P-L-Pro|  
     1   GLYCERATE  
     1   |m7G5-pppRm-mRNAs|  
     1   23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ  
     1   CPD-11665  
     1   CPD-8490  
     1   CPD66-80  
     1   |Unsulfurated-Sulfur-Acceptors|  
     1   TRANS-D2-ENOYL-ACP  
     1   |RPB-Retinol|  
     1   CPD-292  
     1   BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINE  
     1   THF  
     1   |Ribonucleosides|  
     1   DI-H-OROTATE  
     1   N-METHYLPHENYLETHANOLAMINE  
     1   5Z8Z11Z14Z17Z-EICOSAPENTAENOATE  
     1   |apo-ACP|  
     1   ALPHA-N-ACETYLNEURAMINYL-ETCETERA  
     1   CPD-9958  
     1   |Sterols|  
     1   ADENINE  
     1   |NNN-trimethyl-terminal-XPK|  
     1   CPD-15018  
     1   |N-Ac-L-methionyl-L-seryl-Protein|  
     1   |11C-Retinal-RALBPs|  
     1   CPD-6661  
     1   |4-hydroxy-L-proline-HIF-Alpha|  
     1   |Long-Chain-3S-Hydroxyacyl-CoAs|  
     1   GLUTARATE  
     1   CPD-11495  
     1   CPD-11497  
     1   CPD-782  
     1   CPD-17332  
     1   |Methionine-synthase-cob-II-alamins|  
     1   CPD-7400  
     1   CPD66-74  
     1   CPD66-77  
     1   CPD66-76  
     1   CPD66-72  
     1   CPD-12647  
     1   CPD-239  
     1   |Retinol-Binding-Proteins|  
     1   |Protein-tauphospho-L-histidines|  
     1   |2-Methoxy-6-polyprenyl-phenols|  
     1   3-HYDROXYQUININE  
     1   CH3-MALONATE-S-ALD  
     1   CPD-11674  
     1   |Prothrombins|  
     1   COPROPORPHYRINOGEN_I  
     1   CPD-17365  
     1   |N-Acylethanolamines|  
     1   2-AMINOMUCONATE_SEMIALDEHYDE  
     1   CPD-7399  
     1   |Ferrihemoglobins|  
     1   |G-5-prime-PP-5-prime-DNA|  
     1   ALPHA-N-ACETYLNEURAMINYL-ETCETERA-GALACT  
     1   CPD-7243  
     1   CPD-13023  
     1   CPD-14926  
     1   5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA  
     1   CPD0-1094  
     1   |Sulfatase-L-cysteine|  
     1   |Long-Chain-234-Saturated-acyl-CoAs|  
     1   TRANS-23-DEHYDROADIPYL-COA  
     1   CPD-7650  
     1   CPD-1836  
     1   CPD-15979  
     1   |Lactosyl-Ceramides|  
     1   4-AMINO-BUTYRALDEHYDE  
     1   |11-Oxosteroids|  
     1   |N-terminal-Amino-Acids|  
     1   CPD-420  
     2   CPD-8630  
     2   ZYMOSTEROL  
     2   CPD-206  
     2   |Keratan-sulfate-NAcGlcN6S|  
     2   HYPOTAURINE  
     2   |N-terminal-N-Ac-L-cysteine|  
     2   AICAR  
     2   THYMINE  
     2   |Protein-N-terminal-N-Ac-L-threonine|  
     2   |Heparan-NAc-Glc-6S|  
     2   CPD-8122  
     2   HEPARIN-GLUCOSAMINE-3-O-SULFATE  
     2   34-DIHYDROXYPHENYLACETALDEHYDE  
     2   |Purine-Ribonucleosides|  
     2   CPD-3186  
     2   ACETYL-ETCETERA-L-ASPARAGINE  
     2   PRO  
     2   ESTRONE  
     2   CPD-8606  
     2   CPD-8607  
     2   3-HYDROXY-ANTHRANILATE  
     2   CPD-8608  
     2   CPD-8609  
     2   |Truncated-Limit-Dextrins|  
     2   ACETYL-GLUCOSAMINYL-ETCETERA-MANNOSYL-R  
     2   |Monoamines|  
     2   |Heparan-sulfate-3-N-disulfate|  
     2   |Dodecanoyl-ACPs|  
     2   |1-Alkyl-2-acyl-glycerol-3-phosphate|  
     2   CPD-11879  
     2   CPD-11876  
     2   |L-methionyl-glycyl-Protein|  
     2   PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE  
     2   |Oxo-glutarate-dehydrogenase-DH-lipoyl|  
     2   |Myristoyl-ACPs|  
     2   GLUTARYL-COA  
     2   BILIVERDINE  
     2   CPD-499  
     2   |Phosphatase-2A-leucine|  
     2   TTP  
     2   19-HYDROXYTESTOSTERONE  
     2   CPD1F-129  
     2   |S-ubiquitinyl-HECT-E3-UCP-L-cysteine|  
     2   CPD-352  
     2   B-KETOACYL-ACP  
     2   CPD-178  
     2   CALCIDIOL  
     2   CPD-8619  
     2   CPD-8618  
     2   CPD-8611  
     2   CPD-8610  
     2   CPD-8613  
     2   CPD-8612  
     2   CPD-8617  
     2   |1-Alkenyl-glycerol|  
     2   LEUKOTRIENE-C4  
     2   |L-methionyl-L-valyl-Protein|  
     2   CPD-10260  
     2   |m7G5-pppR-mRNAs|  
     2   CPD-13009  
     2   CPD-13008  
     2   |L-methionyl-L-aspartyl-Protein|  
     2   5-PHOSPHO-RIBOSYL-GLYCINEAMIDE  
     2   |Trans-D2-decenoyl-ACPs|  
     2   |L-methionyl-L-threonyl-Protein|  
     2   DIHYDROLIPOYL-GCVH  
     2   CPD-7682  
     2   CPD-4184  
     2   |5-Phospho-terminated-DNAs|  
     2   CPD-468  
     2   |Core2|  
     2   ALPHA-D-GALACTOSE  
     2   CPD-17324  
     2   |Tetradec-2-enoyl-ACPs|  
     2   CPD-17452  
     2   CPD-17450  
     2   |3b-hydroxy-D5-steroids|  
     2   SACCHAROPINE  
     2   CARBAMYUL-L-ASPARTATE  
     2   GDP-D-GLUCOSE  
     2   D-3-HYDROXYACYL-COA  
     2   |N-Ac-L-methionyl-L-glutamyl-Protein|  
     2   CPD-12365  
     2   2-METHYL-ACETO-ACETYL-COA  
     2   |Dermatan-NacGal|  
     2   CPD-18493  
     2   CPD-18492  
     2   CPD-18491  
     2   AMINOMETHYLDIHYDROLIPOYL-GCVH  
     2   CPD-4578  
     2   CPD-4579  
     2   CPD-4575  
     2   CPD-4576  
     2   CPD-4573  
     2   |Oxo-glutarate-dehydrogenase-lipoyl|  
     2   L-EPINEPHRINE  
     2   |Dermatan-NAcGal-4-sulfates|  
     2   3-UREIDO-ISOBUTYRATE  
     2   CPD-13010  
     2   6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6  
     2   DGTP  
     2   19-OXO-TESTOSTERONE  
     2   5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE  
     2   |Cytochromes-C-Oxidized|  
     2   CPD-371  
     2   |L-Cysteine-Desulfurase-persulfide|  
     2   CPD-11408  
     2   CPD-11407  
     2   CPD-11405  
     2   DI-H-URACIL  
     2   PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE  
     2   PHENYL-PYRUVATE  
     2   ACETYL-ACP  
     2   GAMMA-BUTYROBETAINE  
     2   FORMYL-COA  
     2   CPD-4568  
     2   |Dermatan-sulfate-disaccharides|  
     2   CPD-13020  
     2   5-HYDROXYINDOLE_ACETATE  
     2   LINOLEIC_ACID  
     2   CPD-35  
     2   5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O  
     2   7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL  
     2   CPD-17323  
     2   CHOCOLA_A  
     2   CPD-8646  
     2   2K-ADIPATE  
     2   |Oxo-glutarate-dehydro-suc-DH-lipoyl|  
     2   |S-ubi-N-term-specific-UCP-E2-L-cysteine|  
     2   4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON  
     2   CPD-9873  
     2   CPD-9871  
     2   |Crotonyl-ACPs|  
     2   |2-Acylglycero-Phosphocholines|  
     2   3-OXO-CHOLYL-COA  
     2   CPD-14602  
     2   CPD-14601  
     2   DIHYDRO-THYMINE  
     2   5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE  
     2   DCTP  
     2   4-MALEYL-ACETOACETATE  
     2   |2-OH-3-Methyl-Saturated-Fatty-Acyl-CoA|  
     2   CPD-9895  
     2   N-ACETYL-BETA-GLUCOSAMINYLAMINE  
     2   CPD-14423  
     2   CPD-14426  
     2   |L-methionyl-L-cysteinyl-Protein|  
     2   CPD-11552  
     2   CPD-1081  
     2   L-ARGININO-SUCCINATE  
     2   |Deoxy-Ribonucleoside-Diphosphates|  
     2   |2-Me-Branched-234-Sat-FA|  
     2   UDP-D-XYLOSE  
     2   ARSENATE  
     2   DIHYDROFOLATE-GLU-N  
     2   |Dodec-2-enoyl-ACPs|  
     2   DEPHOSPHO-COA  
     2   |Hexanoyl-ACPs|  
     2   CPD-9864  
     2   CPD-9869  
     2   L-DELTA1-PYRROLINE_5-CARBOXYLATE  
     2   CPD-323  
     2   CPD-286  
     2   |Protein-tyrosine-phosphates|  
     2   N-ACETYL-NEURAMINATE-9P  
     2   CPD-4577  
     2   |N-Ac-L-methionyl-L-aspartyl-Protein|  
     2   |N-terminal-specific-UCP-E2-L-cysteine|  
     2   GUANOSINE  
     2   GAMMA-LINOLENOYL-COA  
     2   |1-Alkenyl-phosphoglycerol|  
     2   COPROPORPHYRINOGEN_III  
     2   |11C-Retinol-RALBPs|  
     2   D-MYO-INOSITOL-13-BISPHOSPHATE  
     2   |Proteins-With-N-Terminal-Asp|  
     2   DIHYDRONEOPTERIN-P3  
     2   |N-terminal-asparagine|  
     2   METHYLARSONATE  
     2   CPD-16494  
     2   MANNOSYL-ETCETERA-MANNOSYL-R  
     2   CPD-17386  
     2   CPD-17387  
     2   CPD-17385  
     2   PYRIDOXAL  
     2   |BCAA-dehydrogenase-DH-lipoyl|  
     2   ALLYSINE  
     2   |N-terminal-N-Ac-L-Serine|  
     2   CORTISONE  
     2   11-DEOXY-CORTISOL  
     2   |3-Oxo-5-Alpha-Steroids|  
     2   4-METHYLPENTANAL  
     2   GUANIDOACETIC_ACID  
     2   GLYCOGENIN  
     2   FMN  
     2   CPD-7010  
     2   |E3-independent-Ubiquitin-E2-L-cysteine|  
     2   CPD-13016  
     2   CPD-14392  
     2   CPD-14394  
     2   DATP  
     2   |S-Substituted-L-Cysteines|  
     2   CPD-14407  
     2   CPD0-2474  
     2   CPD0-2472  
     2   DI-N-ACETYL-BETA-D-GLUCOSAMINYL  
     2   METHYL-GLYOXAL  
     2   |2-Hexadecenoyl-ACPs|  
     2   AGMATHINE  
     2   METHYL-MALONYL-COA  
     2   CPD-195  
     2   CPD-13612  
     2   CPD-8621  
     2   CPD66-26  
     2   CPD66-25  
     2   |Lactotetraosylceramides|  
     2   |Purine-Bases|  
     2   |Beta-3-hydroxybutyryl-ACPs|  
     2   |HECT-Ubiquitin-carrier-protein-E3-L-cys|  
     2   |Protein-With-N-Terminal-Met|  
     2   EPOXYSQUALENE  
     2   |S-ubiquitinyl-E3-independent-E2-Cys|  
     2   CPD-4581  
     2   CPD-4580  
     2   |2-Me-Branched-234-Sat-FALD|  
     2   |G5-pppR-mRNAs|  
     2   |Beta-cleaved-soluble-APP|  
     2   PRECURSOR-Z  
     2   TRI-N-ACETYL-BETA-D-GLUCOSAMINYL  
     2   |Phytoceramides|  
     2   CPD-8202  
     2   CPD-671  
     2   |Butanoyl-ACPs|  
     2   |Decanoyl-ACPs|  
     2   |Protein-L-serine-or-L-threonine|  
     2   |HIF-Alpha|  
     2   |Ribonucleoside-Diphosphates|  
     2   PROTOPORPHYRIN_IX  
     2   CPD-14880  
     2   |Octanoyl-ACPs|  
     2   CPD-10505  
     2   20A-20B-DIHYDROXY-CHOLESTEROL  
     2   DESMOSTEROL-CPD  
     2   BETA-D-FRUCTOSE  
     2   5-P-BETA-D-RIBOSYL-AMINE  
     2   |Odd-Straight-Chain-234-Sat-FALD|  
     2   CPD-465  
     2   |Carboxylic-esters|  
     2   |1-Alkyl-glycerol-3-phosphate|  
     2   CPD-12452  
     2   INDOXYL  
     2   CPD-881  
     2   DEOXYINOSINE  
     2   1-INDANOL  
     2   |2-Octenoyl-ACPs|  
     2   |Heparan-sulfate-L-IdoA-2S|  
     2   CPD-641  
     2   |Hex-2-enoyl-ACPs|  
     2   2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI  
     2   |Triacylglycerides|  
     2   ALPHA-GLUCOSE  
     2   P-HYDROXY-PHENYLPYRUVATE  
     2   |Dermatan-sulfate-L-IdoA2S|  
     2   PYRIDOXAMINE-5P  
     2   3-UREIDO-PROPIONATE  
     2   |L-methionyl-L-glutamyl-Protein|  
     2   |Pyruvate-dehydrogenase-dihydrolipoate|  
     2   3-P-HYDROXYPYRUVATE  
     2   RIBOSE-1-ARSENATE  
     2   L-GLUTAMATE-5-P  
     2   GALACTOSE  
     2   CPD-9973  
     2   |Beta-cleaved-C-terminal-APP-Peptide|  
     2   SUCC-S-ALD  
     2   3-METHYL-CROTONYL-COA  
     2   1-ALKYL-GLYCERONE-3-PHOSPHATE  
     2   2-KETO-GLUTARAMATE  
     2   |Saturated-Fatty-Acyl-ACPs|  
     2   HOMOGENTISATE  
     2   CPD66-56  
     2   CPD66-51  
     2   CPD-9776  
     2   |Keratan-sulfate-NAcGlc|  
     2   |L-Glutaminyl-Peptides|  
     2   CPD-4702  
     2   PANTETHEINE-P  
     2   |L-methionyl-L-asparginyl-Protein|  
     2   |i-Antigens|  
     2   BETAINE_ALDEHYDE  
     2   PHENYLACETATE  
     2   CPD0-2015  
     2   CPD-14702  
     2   |3-Methyl-Saturated-Fatty-Acyl-CoA|  
     2   P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE  
     2   |C21-Steroids|  
     2   URATE  
     2   DIMETHYLARSINATE  
     2   2-AMINOACRYLATE  
     2   ASN  
     2   |Acetoacetyl-ACPs|  
     2   |2-Lysophosphatidylcholines|  
     2   ITP  
     2   44-DIMETHYL-824-CHOLESTADIENOL  
     2   UROPORPHYRINOGEN-III  
     2   5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE  
     2   DOPAQUINONE  
     2   |Long-chain-alcohols|  
     2   |N-Ac-N-terminal-L-valine|  
     2   |N-terminal-N-Ac-L-alanine|  
     2   N-ACETYL-BETA-D-GLUCOSAMINYL-13-ETCETERA  
     2   |N-terminal-N-Ac-glycine|  
     2   THR  
     2   CPD-14053  
     2   3-MERCAPTO-PYRUVATE  
     2   |Steroids|  
     2   |Long-Chain-Trans-23-Dehydroacyl-CoA|  
     2   PROTOPORPHYRINOGEN  
     2   |Beta-amyloid-precursor-proteins|  
     2   |Palmitoyl-ACPs|  
     2   CPD-15015  
     2   PORPHOBILINOGEN  
     2   METHYLARSONITE  
     2   3-P-SERINE  
     2   4-FUMARYL-ACETOACETATE  
     2   PROTEIN-LIPOYLLYSINE  
     2   1-INDANONE  
     2   |Cytochromes-C-Reduced|  
     2   CPD-415  
     2   CPD-8620  
     2   CPD66-70  
     2   MEVALONATE  
     2   CPD-8614  
     2   |L-Glutamyl-Peptides|  
     2   HYDROXYMETHYLBILANE  
     2   L-ERYTHRO-4-HYDROXY-GLUTAMATE  
     2   |L-methionyl-L-glutaminyl-Protein|  
     2   CPD-11671  
     2   4-METHYL-824-CHOLESTADIENOL  
     2   |Cysteine-Desulfurase-L-cysteine|  
     2   PROTOHEME  
     2   |Protein-Ser-or-Thr-phosphate|  
     2   PYRIDOXINE-5P  
     2   6-PYRUVOYL-5678-TETRAHYDROPTERIN  
     2   |Phosphatase-2A-leucine-methyl-ester|  
     2   N-FORMYLKYNURENINE  
     2   BETAINE  
     2   CPD-15972  
     2   |Carboxyadenylated-MPT-synthases|  
     2   CPD-335  
     2   CPD-548  
     3   CPD-202  
     3   |24-26-N-linked-Glycan|  
     3   MAL  
     3   5-L-GLUTAMYL-L-AMINO-ACID  
     3   |D-Gal-NAc--Glycoproteins|  
     3   TDP  
     3   44-DIMETHYL-CHOLESTA-812-24-TRIENOL  
     3   |Chondroitin-GalNAc-6S|  
     3   ANDROSTERONE  
     3   NIACINAMIDE  
     3   CPD-30  
     3   |Protein-N-acetyl-D-glucosamine-L-thr|  
     3   |Heparan-sulfate-GlcA2S|  
     3   HISTAMINE  
     3   |Protein-Histidines|  
     3   |N-Ac-L-methionyl-L-isoleucyl-Protein|  
     3   L-1-PHOSPHATIDYL-SERINE  
     3   FE+3  
     3   |Proteins-L-Threonines|  
     3   |Chondroitin-sulfates|  
     3   CPD-13179  
     3   |L-methionyl-L-tryptophanyl-Protein|  
     3   |N-Ac-L-methionyl-L-tryptophanyl-Protein|  
     3   |Protein-Tyrosines|  
     3   |Chondroitin-sulfate-GlcA2S|  
     3   CPD-18  
     3   |11-Beta-Hydroxysteroids1|  
     3   CPD-4187  
     3   CPD-4186  
     3   CPD-763  
     3   18-HYDROXYCORTICOSTERONE  
     3   CPD-342  
     3   |RH-Group|  
     3   |2-N-linked-Glycan|  
     3   |N-terminal-L-valine|  
     3   LINOLENOYL-COA  
     3   DUTP  
     3   |Dermatan-Sulfate|  
     3   CPD-13017  
     3   FORMALDEHYDE  
     3   PLASMENYLCHOLINE  
     3   |GlcNAc-GlcA-GlcNAc-GlcA-Gal-Gal-Xyl-Core|  
     3   |Core1|  
     3   CPD-7836  
     3   5-METHYLTHIOADENOSINE  
     3   CPD-13022  
     3   11-DEOXYCORTICOSTERONE  
     3   D-MYO-INOSITOL-34-BISPHOSPHATE  
     3   UREA  
     3   |L-methionyl-L-seryl-Protein|  
     3   S-ADENOSYLMETHIONINAMINE  
     3   GLUCOSAMINYL-14-ETCETERA-MANNOSYL-R  
     3   METOH  
     3   |All-trans-Retinyl-Esters|  
     3   R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE  
     3   1-ALKENYL-2-ACYLGLYCEROL  
     3   PUTRESCINE  
     3   |Heparan-sulfate-L-iduronate|  
     3   |Protein-N-acetyl-D-glucosamin-L-serine|  
     3   CPD-12541  
     3   CPD-4  
     3   CPD-11395  
     3   GLYCERALD  
     3   L-GLUTAMATE_GAMMA-SEMIALDEHYDE  
     3   INOSITOL-1456-TETRAKISPHOSPHATE  
     3   PHENYLACETALDEHYDE  
     3   CPD-13559  
     3   |Chondroitin-sulfate-disaccharides|  
     3   |Pyruvate-dehydrogenase-lipoate|  
     3   SQUALENE  
     3   |Pyruvate-dehydrogenase-acetylDHlipoyl|  
     3   ACETONE  
     3   |D-Glc-NAc--Glycoproteins|  
     3   |ETR-Quinols|  
     3   CPD-12014  
     3   L-GAMMA-GLUTAMYLCYSTEINE  
     3   |Myo-inositol-monophosphates|  
     3   D-6-P-GLUCONO-DELTA-LACTONE  
     3   5Z13E-15S-1115-DIHYDROXY-9-OXOPROS  
     3   |Thiols|  
     3   |DNA-Holder|  
     3   CHOLATE  
     3   3-BETA-HYDROXYANDROST-5-EN-17-ONE  
     3   |L-methionyl-L-isoleucyl-Protein|  
     3   CPD66-21  
     3   TRANS-3-METHYL-GLUTACONYL-COA  
     3   |N-Ac-L-methionyl-L-glutaminyl-Protein|  
     3   NITRIC-OXIDE  
     3   |Thiocarboxylated-MPT-synthases|  
     3   DIMETHYL-GLYCINE  
     3   |Protein-N-terminal-L-threonine|  
     3   CPD-71  
     3   CPD3DJ-82  
     3   |RNA-DNA-hybrids|  
     3   3-SULFINOALANINE  
     3   GLUCOSAMINYL-ETCETERA-MANNOSYL-R  
     3   CPD-9965  
     3   L-DEHYDRO-ASCORBATE  
     3   B-ALANINE  
     3   CPD-9610  
     3   |Core-Protein-L-Ser-Xyl|  
     3   DERMATAN-L-IDURONATE  
     3   |ETR-Quinones|  
     3   |Glucosyl-acyl-sphingosines|  
     3   |MPT-Synthases|  
     3   |BCAA-dehydrogenase-2MP-DH-lipoyl|  
     3   THYMIDINE  
     3   L-PIPECOLATE  
     3   CPD-505  
     3   |Fatty-Aldehydes|  
     3   CPD66-55  
     3   CPD-653  
     3   |BCAA-dehydrogenase-lipoyl|  
     3   |L-methionyl-L-alanyl-Protein|  
     3   DIHYDROXYPHENYLGLYCOLALDEHYDE  
     3   INDOLE  
     3   CPD-409  
     3   XANTHOSINE  
     3   ACYL-COA  
     3   5-HYDROXY-TRYPTOPHAN  
     3   BIOPTERIN  
     3   SPERMINE  
     3   CPD-14667  
     3   POLY-GLUCOSYLATED-GLYCOGENINS  
     3   GLYOX  
     3   5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL  
     3   INOSINE  
     3   CYTIDINE  
     3   |Mannosyl5-N-acetyl-glucosamine2-R|  
     3   |1-Alkyl-2-acyl-glycerol-P-Etn|  
     3   STEARIC_ACID  
     3   SO3  
     3   CPD-10813  
     3   5-AMINO-LEVULINATE  
     3   |N-Ac-L-methionyl-L-asparginyl-Protein|  
     3   IDP  
     3   D-MYO-INOSITOL-1-MONOPHOSPHATE  
     3   ARACHIDIC_ACID  
     3   CPD-6701  
     3   DIPHOSPHO-1D-MYO-INOSITOL-TETRAKISPHOSPH  
     3   CPD-6702  
     3   D-METHYL-MALONYL-COA  
     3   NOREPINEPHRINE  
     4   DEAMIDO-NAD  
     4   |Carboxybiotin-BCCP|  
     4   23-DIPHOSPHOGLYCERATE  
     4   CPD0-1027  
     4   D-HEXOSE-6-PHOSPHATE  
     4   NICOTINAMIDE_NUCLEOTIDE  
     4   |Gal-Gal-Xyl-Proteins|  
     4   |S-ubiquitinyl-UCP-E2-L-cysteine|  
     4   ADENOSINE  
     4   APS  
     4   |GlcNAc-GlcA-Gal-Gal-Xyl-Protein|  
     4   ASCORBATE  
     4   LAUROYLCOA-CPD  
     4   FRU1P  
     4   |Glycogens|  
     4   DUDP  
     4   GLUCOSYL-GLYCOGENIN  
     4   PANTOTHENATE  
     4   GUANINE  
     4   CPD-14018  
     4   CPD-10267  
     4   CPD0-971  
     4   N-ACETYL-SEROTONIN  
     4   PROTEIN-N-UBIQUITYL-LYSINE  
     4   HYALURONATE  
     4   D-MYO-INOSITOL-4-PHOSPHATE  
     4   |tRNA-Introns|  
     4   |N-Ac-L-methionyl-L-tyrosinyl-Protein|  
     4   L-DIHYDROXY-PHENYLALANINE  
     4   CARBAMOYL-P  
     4   D-LACTATE  
     4   |D-Hexoses|  
     4   |Glycoprotein-L-serine-or-L-threonine|  
     4   5-HYDROXYINDOLE_ACETALDEHYDE  
     4   |L-methionyl-L-leucyl-Protein|  
     4   URACIL  
     4   3-HYDROXY-L-KYNURENINE  
     4   |N-terminal-L-alanine|  
     4   |Chondroitin-D-glucuronates|  
     4   CYSTINE  
     4   CPD-563  
     4   CL-  
     4   |Ubiquitin-activating-protein-E1-L-cys|  
     4   2-KETO-3-METHYL-VALERATE  
     4   |N-terminal-L-cysteine|  
     4   CORTICOSTERONE  
     4   L-1-PHOSPHATIDYL-ETHANOLAMINE  
     4   DODECANOATE  
     4   GERANYL-PP  
     4   |Ubiquitin-carrier-protein-E2-L-cysteine|  
     4   |N-terminal-glycine|  
     4   UMP  
     4   SUPER-OXIDE  
     4   ARACHIDONYL-COA  
     4   CATECHOL  
     4   CPD-2961  
     4   STEAROYL-COA  
     4   URIDINE  
     4   ISOVALERYL-COA  
     4   SARCOSINE  
     4   CPD-289  
     4   CPD66-27  
     4   CPD66-23  
     4   CPD66-28  
     4   CPD66-29  
     4   OLEOYL-COA  
     4   |N-terminal-L-Serine|  
     4   |BCCP-dimers|  
     4   RIBOSE-15-BISPHOSPHATE  
     4   LANOSTEROL  
     4   |Hyaluronan|  
     4   2-METHYL-BUTYRYL-COA  
     4   CPD-4211  
     4   DGMP  
     4   CYS-GLY  
     4   TMP  
     4   |S-ubiquitinyl-UAP-E1-L-cysteine|  
     4   PYRIDOXAL_PHOSPHATE  
     4   OXALO-SUCCINATE  
     4   |Alkyl-enyl-acyl-gly-P-EtOH-amines|  
     4   CPD-882  
     4   MALONYL-ACP  
     4   NICOTINATE_NUCLEOTIDE  
     4   |3-oxo-D5-steroids|  
     4   XANTHOSINE-5-PHOSPHATE  
     4   HOMO-CYS  
     4   |1-Alkyl-2-acyl-glycerol|  
     4   CPD0-1137  
     4   HYPOXANTHINE  
     4   |1-2-Diglycerides|  
     4   CPD-476  
     4   CPD-3617  
     4   |Heparan-sulfate-D-glucuronate|  
     4   GLYCEROL-3P  
     4   |N-Ac-L-methionyl-L-leucyl-Protein|  
     4   |N-Acetyl-beta-D-Hexosaminides|  
     4   K+  
     4   |L-methionyl-L-phenylalanyl-Protein|  
     4   |Heparan-GlcN-6-N-bisulfate|  
     4   ACETOL  
     4   |3-Oxo-Delta-4-Steroids|  
     4   CPD-11932  
     4   CDPDIACYLGLYCEROL  
     4   DAMP  
     4   ADENOSINE_DIPHOSPHATE_RIBOSE  
     4   CPD0-2350  
     4   DEOXYGUANOSINE  
     4   CPD-419  
     4   SEROTONIN  
     4   |L-methionyl-L-tyrosinyl-Protein|  
     4   |N-acetyl-beta-D-hexosamines|  
     4   CDP-CHOLINE  
     4   DEOXYADENOSINE  
     4   |N-Ac-L-methionyl-L-phenylalanyl-Protein|  
     4   CIT  
     4   DIPEPTIDES  
     5   3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE  
     5   1-L-MYO-INOSITOL-1-P  
     5   DOPAMINE  
     5   CIS-ACONITATE  
     5   3-HYDROXY-3-METHYL-GLUTARYL-COA  
     5   |ARG-tRNAs|  
     5   |Protein-L-lysine|  
     5   4-AMINO-BUTYRATE  
     5   PHOSPHORYL-ETHANOLAMINE  
     5   CHONDROITIN-4-SULFATE  
     5   FE+2  
     5   |Protein-N-omega-methyl-arginine|  
     5   HX  
     5   TETRA-H-BIOPTERIN  
     5   5-10-METHENYL-THF-GLU-N  
     5   DCDP  
     5   DEOXYCYTIDINE  
     5   RX  
     5   DGDP  
     5   |CRPB-all-trans-Retinal|  
     5   |1-Alkenylglycerophosphoethanolamines|  
     5   SPERMIDINE  
     5   CDP-ETHANOLAMINE  
     5   L-3-HYDROXYACYL-COA  
     5   NICOTINE  
     5   |Ubiquinols|  
     5   |GlcA-GlcNAc-GlcA-Gal-Gal-Xyl-Protein|  
     5   CPD-2742  
     5   DUMP  
     5   METHYLENE-THF-GLU-N  
     5   ACETOACETYL-COA  
     5   ETOH  
     5   TETRADECANOYL-COA  
     5   |Aldehydes|  
     5   DADP  
     5   |Nucleoside-Diphosphates|  
     5   L-CITRULLINE  
     5   PREGNENOLONE  
     5   |Charged-ARG-tRNAs|  
     5   XANTHINE  
     5   2K-4CH3-PENTANOATE  
     5   |GalNAc-GlcA-GalNAc-GlcA-Gal-Gal-Xyl-Pr|  
     5   PROTEIN-L-CITRULLINE  
     5   HIS  
     5   RIBOSE-5P  
     5   |Ubiquinones|  
     5   ACETALD  
     5   N-ACETYL-5-METHOXY-TRYPTAMINE  
     5   ISOBUTYRYL-COA  
     5   1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH  
     5   |2-2-N-linked-Glycan|  
     5   DEOXYURIDINE  
     6   |CRPB-all-trans-Retinol|  
     6   G3P  
     6   |Nucleoside-Monophosphates|  
     6   17-ALPHA-HYDROXYPROGESTERONE  
     6   |Spliced-tRNA-precursor|  
     6   |24-2-N-linked-Glycan|  
     6   3-KETOBUTYRATE  
     6   L-ORNITHINE  
     6   |1-4-alpha-D-Glucan|  
     6   |S-Substituted-Glutathione|  
     6   |5Prime-OH-Terminated-RNAs|  
     6   17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O  
     6   CPD-8892  
     6   |Nucleoside-Triphosphates|  
     6   |B-Gal-14-NacGlc-R|  
     6   |O-Acyl-L-Carnitines|  
     6   PROGESTERONE  
     6   CPD-14736  
     6   2-KETO-ISOVALERATE  
     6   |General-Protein-Substrates|  
     6   |Heparan-NAc-Glc|  
     6   |Protein-L-serines|  
     6   |GalNAc-GlcA-Gal-Gal-Xyl-Proteins|  
     6   CHOLESTEROL  
     6   CHOLINE  
     6   RIBOSE-1P  
     6   TESTOSTERONE  
     6   CPD-5881  
     6   DCMP  
     6   CPD-11561  
     6   PHE  
     6   |Amino-Acids-20|  
     6   |Cyclic-Phosphate-Terminated-RNAs|  
     6   CREATINE-P  
     6   ACYL-SN-GLYCEROL-3P  
     6   4-P-PANTOTHENATE  
     6   DEOXY-D-RIBOSE-1-PHOSPHATE  
     6   PHOSPHORYL-CHOLINE  
     6   OLEATE-CPD  
     6   2-OXOBUTANOATE  
     6   ETHANOL-AMINE  
     6   L-THYROXINE  
     6   CMP-N-ACETYL-NEURAMINATE  
     6   CPD-11939  
     6   CDP  
     6   GAP  
     6   1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA  
     7   |GlcA-Gal-Gal-Xyl-Proteins|  
     7   DPG  
     7   PROPIONYL-COA  
     7   CPD-12575  
     7   PROSTAGLANDIN-H2  
     7   IMP  
     7   CPD-11700  
     7   FRUCTOSE-16-DIPHOSPHATE  
     7   ARACHIDONIC_ACID  
     7   CREATINE  
     7   DEHYDROSPHINGANINE  
     7   CPD-293  
     7   |RNA-Holder|  
     7   |Chondroitin-N-acetyl-galactosamines|  
     7   ANDROST4ENE  
     7   FARNESYL-PP  
     7   2-PG  
     7   RETINOATE  
     7   CPD-11937  
     7   LIOTHYRONINE  
     7   |Cellular-Retinol-Binding-Proteins|  
     8   PHOSPHATIDYLCHOLINE  
     8   CPD-607  
     8   LEU  
     8   |Phosphorylase-a|  
     8   |Phosphorylase-b|  
     8   INOSITOL-1-4-BISPHOSPHATE  
     8   CPD66-39  
     8   ACP  
     8   OXIDIZED-GLUTATHIONE  
     8   3-KETOACYL-COA  
     9   TRANS-D2-ENOYL-COA  
     9   CPD-14795  
     9   CYS  
     9   |Alcohols|  
     9   THREO-DS-ISO-CITRATE  
     9   PALMITATE  
     9   |Protein-L-Arginines|  
     9   |Carboxylates|  
     9   |GlcA-GalNAc-GlcA-Gal-Gal-Xyl-Proteins|  
     9   DIACYLGLYCEROL  
     9   |Long-Chain-Fatty-Acids|  
     9   CPD-535  
     9   TYR  
     9   FUM  
     9   |Heparan-sulfate-D-GlcNS|  
    10   CTP  
    10   PHOSPHO-ENOL-PYRUVATE  
    10   CPD-1107  
    10   DELTA3-ISOPENTENYL-PP  
    10   |Pre-tRNA-5-prime-half-molecules|  
    10   |Red-Thioredoxin|  
    10   |Pre-tRNA-3-prime-half-molecules|  
    10   HEPARIN-GLUCOSAMINE  
    10   L-PHOSPHATIDATE  
    10   UTP  
    10   |Fatty-Acids|  
    10   DIHYDROXY-ACETONE-PHOSPHATE  
    10   FORMYL-THF-GLU-N  
    10   |Ox-Thioredoxin|  
    10   FORMATE  
    10   CPD-11938  
    10   L-ALPHA-ALANINE  
    11   PRPP  
    11   HCO3  
    11   OXALACETIC_ACID  
    12   RETINAL  
    12   CPD-177  
    12   ACET  
    12   |ETF-Reduced|  
    12   CARNITINE  
    12   L-ASPARTATE  
    12   GDP  
    12   |ETF-Oxidized|  
    12   CPD-14553  
    13   |L-1-phosphatidyl-inositols|  
    13   TRP  
    13   CPD-13524  
    14   SUC-COA  
    14   INOSITOL-1-3-4-TRIPHOSPHATE  
    15   GLC-1-P  
    15   GLN  
    15   GLY  
    15   |Long-Chain-Acyl-CoAs|  
    15   5-DIPHOSPHO-1D-MYO-INOSITOL-12346P  
    15   |Saturated-Fatty-Acyl-CoA|  
    16   |Reduced-adrenal-ferredoxins|  
    16   1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH  
    16   |Oxidized-adrenal-ferredoxins|  
    16   SER  
    16   FRUCTOSE-6P  
    16   MET  
    17   GMP  
    17   CPD-387  
    17   |D-glucopyranose-6-phosphate|  
    17   CPD-506  
    17   |Glucopyranose|  
    18   INOSITOL-1-4-5-TRISPHOSPHATE  
    18   SUC  
    18   SULFATE  
    18   THF-GLU-N  
    19   MYO-INOSITOL  
    19   FERROCYTOCHROME-B5  
    19   PALMITYL-COA  
    19   UDP-GLUCURONATE  
    19   CMP  
    19   FERRICYTOCHROME-B5  
    20   CPD-1108  
    20   PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE  
    20   MI-HEXAKISPHOSPHATE  
    20   PYRUVATE  
    20   ARG  
    21   |Peptides-holder|  
    22   GTP  
    22   GLUTATHIONE  
    26   MALONYL-COA  
    29   PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA  
    30   ADENOSYL-HOMO-CYS  
    31   S-ADENOSYLMETHIONINE  
    32   |Acceptor|  
    32   |Donor-H2|  
    32   |Red-NADPH-Hemoprotein-Reductases|  
    32   |Ox-NADPH-Hemoprotein-Reductases|  
    33   UDP-N-ACETYL-D-GLUCOSAMINE  
    38   HYDROGEN-PEROXIDE  
    38   3-5-ADP  
    39   PAPS  
    41   AMMONIUM  
    41   2-KETOGLUTARATE  
    43   NADH-P-OR-NOP  
    43   NAD-P-OR-NOP  
    51   GLT  
    52   AMP  
    82   PPI  
    85   ACETYL-COA  
    86   UDP  
   112   NADPH  
   113   CARBON-DIOXIDE  
   115   NADP  
   127   NADH  
   133   NAD  
   182   OXYGEN-MOLECULE  
   205   CO-A  
   212   ADP  
   235   |Pi|  
   259   ATP  
   666   WATER  
  1003   PROTON  
