ACADM,ACADVL,ACAT1,ASL,ASS1,BCKDHA,BCKDHB,BTD,CBS,DBT,FAH,GALT,GCDH,HMGCL,IVD,MCCC1,MMAB,MUT,PAH,PCCA,PCCB
PCCA
in compile model
chains in the main peptide file: ['A']
 ****   3n6rE  BTI  cofactor  52
/home/ivana/scratch/PCCA/3n6r.E.BTI.pdb  E
compiled ligand file does not exist (?)
 ****   3n6rG  BTI  cofactor  52
/home/ivana/scratch/PCCA/3n6r.G.BTI.pdb  G
clashing: ['/home/ivana/scratch/PCCA/3n6r.G.BTI.tfmd.A.pdb']

 ****   3n6rA  BTI  cofactor  52
/home/ivana/scratch/PCCA/3n6r.A.BTI.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3n6r.A.BTI.tfmd.A.pdb']

 ****   3n6rC  BTI  cofactor  52
/home/ivana/scratch/PCCA/3n6r.C.BTI.pdb  C
clashing: ['/home/ivana/scratch/PCCA/3n6r.C.BTI.tfmd.A.pdb']

 ****   3n6rI  BTI  cofactor  52
/home/ivana/scratch/PCCA/3n6r.I.BTI.pdb  I
clashing: ['/home/ivana/scratch/PCCA/3n6r.I.BTI.tfmd.A.pdb']

 ****   3n6rK  BTI  cofactor  52
/home/ivana/scratch/PCCA/3n6r.K.BTI.pdb  K
clashing: ['/home/ivana/scratch/PCCA/3n6r.K.BTI.tfmd.A.pdb']

 ****   3rupA  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/3rup.A.ADP.pdb  A

 ****   3rupA  ADP  substrate  49
/home/ivana/scratch/PCCA/3rup.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rup.A.ADP.tfmd.A.pdb']

 ****   3rupA  ADP  substrate  49
/home/ivana/scratch/PCCA/3rup.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rup.A.ADP.tfmd.A.pdb']

 ****   3rupA  ADP  substrate  49
/home/ivana/scratch/PCCA/3rup.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rup.A.ADP.tfmd.A.pdb']

 ****   3rupB  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/3rup.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3rup.B.ADP.tfmd.A.pdb']

 ****   3rupB  ADP  substrate  49
/home/ivana/scratch/PCCA/3rup.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3rup.B.ADP.tfmd.A.pdb']

 ****   3rupB  ADP  substrate  49
/home/ivana/scratch/PCCA/3rup.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3rup.B.ADP.tfmd.A.pdb']

 ****   3rupB  ADP  substrate  49
/home/ivana/scratch/PCCA/3rup.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3rup.B.ADP.tfmd.A.pdb']

 ****   2j9gA  ANP  substrate;regulator  49
/home/ivana/scratch/PCCA/2j9g.A.ANP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2j9g.A.ANP.tfmd.A.pdb']

 ****   2j9gA  ANP  substrate  49
/home/ivana/scratch/PCCA/2j9g.A.ANP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2j9g.A.ANP.tfmd.A.pdb']

 ****   2j9gA  ANP  substrate  49
/home/ivana/scratch/PCCA/2j9g.A.ANP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2j9g.A.ANP.tfmd.A.pdb']

 ****   2j9gA  ANP  substrate  49
/home/ivana/scratch/PCCA/2j9g.A.ANP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2j9g.A.ANP.tfmd.A.pdb']

 ****   2j9gA  ADP  substrate;regulator  49
None  A
 ****   2j9gA  ADP  substrate  49
None  A
 ****   2j9gA  ADP  substrate  49
None  A
 ****   2j9gA  ADP  substrate  49
None  A
 ****   4mv8A  ACP  substrate;regulator  49
/home/ivana/scratch/PCCA/4mv8.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv8.A.ACP.tfmd.A.pdb']

 ****   4mv8A  ACP  substrate  49
/home/ivana/scratch/PCCA/4mv8.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv8.A.ACP.tfmd.A.pdb']

 ****   4mv8A  ACP  substrate  49
/home/ivana/scratch/PCCA/4mv8.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv8.A.ACP.tfmd.A.pdb']

 ****   4mv8A  ACP  substrate  49
/home/ivana/scratch/PCCA/4mv8.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv8.A.ACP.tfmd.A.pdb']

 ****   4mv4A  ACP  substrate;regulator  49
/home/ivana/scratch/PCCA/4mv4.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv4.A.ACP.tfmd.A.pdb']

 ****   4mv4A  ACP  substrate  49
/home/ivana/scratch/PCCA/4mv4.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv4.A.ACP.tfmd.A.pdb']

 ****   4mv4A  ACP  substrate  49
/home/ivana/scratch/PCCA/4mv4.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv4.A.ACP.tfmd.A.pdb']

 ****   4mv4A  ACP  substrate  49
/home/ivana/scratch/PCCA/4mv4.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv4.A.ACP.tfmd.A.pdb']

 ****   2j9gB  ANP  substrate;regulator  49
None  B
 ****   2j9gB  ANP  substrate  49
None  B
 ****   2j9gB  ANP  substrate  49
None  B
 ****   2j9gB  ANP  substrate  49
None  B
 ****   2j9gB  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/2j9g.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/2j9g.B.ADP.tfmd.A.pdb']

 ****   2j9gB  ADP  substrate  49
/home/ivana/scratch/PCCA/2j9g.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/2j9g.B.ADP.tfmd.A.pdb']

 ****   2j9gB  ADP  substrate  49
/home/ivana/scratch/PCCA/2j9g.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/2j9g.B.ADP.tfmd.A.pdb']

 ****   2j9gB  ADP  substrate  49
/home/ivana/scratch/PCCA/2j9g.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/2j9g.B.ADP.tfmd.A.pdb']

 ****   3rv3A  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/3rv3.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rv3.A.ADP.tfmd.A.pdb']

 ****   3rv3A  ADP  substrate  49
/home/ivana/scratch/PCCA/3rv3.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rv3.A.ADP.tfmd.A.pdb']

 ****   3rv3A  ADP  substrate  49
/home/ivana/scratch/PCCA/3rv3.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rv3.A.ADP.tfmd.A.pdb']

 ****   3rv3A  ADP  substrate  49
/home/ivana/scratch/PCCA/3rv3.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rv3.A.ADP.tfmd.A.pdb']

 ****   4rzqA  Y7Y  cofactor  49
/home/ivana/scratch/PCCA/4rzq.A.Y7Y.pdb  A

 ****   4rzqA  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/4rzq.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4rzq.A.ADP.tfmd.A.pdb']

 ****   4rzqA  ADP  substrate  49
/home/ivana/scratch/PCCA/4rzq.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4rzq.A.ADP.tfmd.A.pdb']

 ****   4rzqA  ADP  substrate  49
/home/ivana/scratch/PCCA/4rzq.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4rzq.A.ADP.tfmd.A.pdb']

 ****   4rzqA  ADP  substrate  49
/home/ivana/scratch/PCCA/4rzq.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4rzq.A.ADP.tfmd.A.pdb']

 ****   3g8cB  BCT  substrate  49
/home/ivana/scratch/PCCA/3g8c.B.BCT.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8c.B.BCT.tfmd.A.pdb']

 ****   3g8cB  BTN  cofactor  49
/home/ivana/scratch/PCCA/3g8c.B.BTN.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8c.B.BTN.tfmd.A.pdb']

 ****   3g8cB  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/3g8c.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8c.B.ADP.tfmd.A.pdb']

 ****   3g8cB  ADP  substrate  49
/home/ivana/scratch/PCCA/3g8c.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8c.B.ADP.tfmd.A.pdb']

 ****   3g8cB  ADP  substrate  49
/home/ivana/scratch/PCCA/3g8c.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8c.B.ADP.tfmd.A.pdb']

 ****   3g8cB  ADP  substrate  49
/home/ivana/scratch/PCCA/3g8c.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8c.B.ADP.tfmd.A.pdb']

 ****   3g8cA  BCT  substrate  49
/home/ivana/scratch/PCCA/3g8c.A.BCT.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3g8c.A.BCT.tfmd.A.pdb']

 ****   3g8cA  BTN  cofactor  49
/home/ivana/scratch/PCCA/3g8c.A.BTN.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3g8c.A.BTN.tfmd.A.pdb']

 ****   3g8cA  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/3g8c.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3g8c.A.ADP.tfmd.A.pdb']

 ****   3g8cA  ADP  substrate  49
/home/ivana/scratch/PCCA/3g8c.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3g8c.A.ADP.tfmd.A.pdb']

 ****   3g8cA  ADP  substrate  49
/home/ivana/scratch/PCCA/3g8c.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3g8c.A.ADP.tfmd.A.pdb']

 ****   3g8cA  ADP  substrate  49
/home/ivana/scratch/PCCA/3g8c.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3g8c.A.ADP.tfmd.A.pdb']

 ****   3rv3B  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/3rv3.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3rv3.B.ADP.tfmd.A.pdb']

 ****   3rv3B  ADP  substrate  49
/home/ivana/scratch/PCCA/3rv3.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3rv3.B.ADP.tfmd.A.pdb']

 ****   3rv3B  ADP  substrate  49
/home/ivana/scratch/PCCA/3rv3.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3rv3.B.ADP.tfmd.A.pdb']

 ****   3rv3B  ADP  substrate  49
/home/ivana/scratch/PCCA/3rv3.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3rv3.B.ADP.tfmd.A.pdb']

 ****   4mv9A  BCT  substrate  49
/home/ivana/scratch/PCCA/4mv9.A.BCT.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv9.A.BCT.tfmd.A.pdb']

 ****   3g8dB  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/3g8d.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8d.B.ADP.tfmd.A.pdb']

 ****   3g8dB  ADP  substrate  49
/home/ivana/scratch/PCCA/3g8d.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8d.B.ADP.tfmd.A.pdb']

 ****   3g8dB  ADP  substrate  49
/home/ivana/scratch/PCCA/3g8d.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8d.B.ADP.tfmd.A.pdb']

 ****   3g8dB  ADP  substrate  49
/home/ivana/scratch/PCCA/3g8d.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3g8d.B.ADP.tfmd.A.pdb']

 ****   4mv3A  BCT  substrate  49
/home/ivana/scratch/PCCA/4mv3.A.BCT.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv3.A.BCT.tfmd.A.pdb']

 ****   4mv3A  ACP  substrate;regulator  49
/home/ivana/scratch/PCCA/4mv3.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv3.A.ACP.tfmd.A.pdb']

 ****   4mv3A  ACP  substrate  49
/home/ivana/scratch/PCCA/4mv3.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv3.A.ACP.tfmd.A.pdb']

 ****   4mv3A  ACP  substrate  49
/home/ivana/scratch/PCCA/4mv3.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv3.A.ACP.tfmd.A.pdb']

 ****   4mv3A  ACP  substrate  49
/home/ivana/scratch/PCCA/4mv3.A.ACP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv3.A.ACP.tfmd.A.pdb']

 ****   2vr1A  ATF  substrate;regulator  49
/home/ivana/scratch/PCCA/2vr1.A.ATF.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2vr1.A.ATF.tfmd.A.pdb']

 ****   2vr1A  ATF  substrate  49
/home/ivana/scratch/PCCA/2vr1.A.ATF.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2vr1.A.ATF.tfmd.A.pdb']

 ****   2vr1A  ATF  substrate  49
/home/ivana/scratch/PCCA/2vr1.A.ATF.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2vr1.A.ATF.tfmd.A.pdb']

 ****   2vr1A  ATF  substrate  49
/home/ivana/scratch/PCCA/2vr1.A.ATF.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2vr1.A.ATF.tfmd.A.pdb']

 ****   2vr1B  ATF  substrate;regulator  49
None  B
 ****   2vr1B  ATF  substrate  49
None  B
 ****   2vr1B  ATF  substrate  49
None  B
 ****   2vr1B  ATF  substrate  49
None  B
 ****   4mv1A  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/4mv1.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv1.A.ADP.tfmd.A.pdb']

 ****   4mv1A  ADP  substrate  49
/home/ivana/scratch/PCCA/4mv1.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv1.A.ADP.tfmd.A.pdb']

 ****   4mv1A  ADP  substrate  49
/home/ivana/scratch/PCCA/4mv1.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv1.A.ADP.tfmd.A.pdb']

 ****   4mv1A  ADP  substrate  49
/home/ivana/scratch/PCCA/4mv1.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/4mv1.A.ADP.tfmd.A.pdb']

 ****   1dv2A  ATP  substrate;regulator  49
/home/ivana/scratch/PCCA/1dv2.A.ATP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/1dv2.A.ATP.tfmd.A.pdb']

 ****   1dv2A  ATP  substrate  49
/home/ivana/scratch/PCCA/1dv2.A.ATP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/1dv2.A.ATP.tfmd.A.pdb']

 ****   1dv2A  ATP  substrate  49
/home/ivana/scratch/PCCA/1dv2.A.ATP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/1dv2.A.ATP.tfmd.A.pdb']

 ****   1dv2A  ATP  substrate  49
/home/ivana/scratch/PCCA/1dv2.A.ATP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/1dv2.A.ATP.tfmd.A.pdb']

 ****   3g8dA  ADP  substrate;regulator  49
None  A
 ****   3g8dA  ADP  substrate  49
None  A
 ****   3g8dA  ADP  substrate  49
None  A
 ****   3g8dA  ADP  substrate  49
None  A
 ****   1dv2B  ATP  substrate;regulator  49
/home/ivana/scratch/PCCA/1dv2.B.ATP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/1dv2.B.ATP.tfmd.A.pdb']

 ****   1dv2B  ATP  substrate  49
/home/ivana/scratch/PCCA/1dv2.B.ATP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/1dv2.B.ATP.tfmd.A.pdb']

 ****   1dv2B  ATP  substrate  49
/home/ivana/scratch/PCCA/1dv2.B.ATP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/1dv2.B.ATP.tfmd.A.pdb']

 ****   1dv2B  ATP  substrate  49
/home/ivana/scratch/PCCA/1dv2.B.ATP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/1dv2.B.ATP.tfmd.A.pdb']

 ****   3jzfA  CO3  substrate  49
/home/ivana/scratch/PCCA/3jzf.A.CO3.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3jzf.A.CO3.tfmd.A.pdb']

 ****   3jzfB  CO3  substrate  49
None  B
 ****   3rv4A  ADP  substrate;regulator  49
/home/ivana/scratch/PCCA/3rv4.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rv4.A.ADP.tfmd.A.pdb']

 ****   3rv4A  ADP  substrate  49
/home/ivana/scratch/PCCA/3rv4.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rv4.A.ADP.tfmd.A.pdb']

 ****   3rv4A  ADP  substrate  49
/home/ivana/scratch/PCCA/3rv4.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rv4.A.ADP.tfmd.A.pdb']

 ****   3rv4A  ADP  substrate  49
/home/ivana/scratch/PCCA/3rv4.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rv4.A.ADP.tfmd.A.pdb']

 ****   3rv4A  BCT  substrate  49
/home/ivana/scratch/PCCA/3rv4.A.BCT.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3rv4.A.BCT.tfmd.A.pdb']

 ****   2vqdA  AP2  substrate;regulator  47
/home/ivana/scratch/PCCA/2vqd.A.AP2.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2vqd.A.AP2.tfmd.A.pdb']

 ****   2vqdA  AP2  substrate  47
/home/ivana/scratch/PCCA/2vqd.A.AP2.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2vqd.A.AP2.tfmd.A.pdb']

 ****   2vqdA  AP2  substrate  47
/home/ivana/scratch/PCCA/2vqd.A.AP2.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2vqd.A.AP2.tfmd.A.pdb']

 ****   2vqdA  AP2  substrate  47
/home/ivana/scratch/PCCA/2vqd.A.AP2.pdb  A
clashing: ['/home/ivana/scratch/PCCA/2vqd.A.AP2.tfmd.A.pdb']

 ****   3hblD  BTI  cofactor  45
/home/ivana/scratch/PCCA/3hbl.D.BTI.pdb  D

 ****   3hblD  ADP  substrate  45
None  D
 ****   3hblD  ADP  substrate  45
None  D
 ****   3ouzA  ADP  substrate;regulator  44
/home/ivana/scratch/PCCA/3ouz.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3ouz.A.ADP.tfmd.A.pdb']

 ****   3ouzA  ADP  substrate  44
/home/ivana/scratch/PCCA/3ouz.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3ouz.A.ADP.tfmd.A.pdb']

 ****   3ouzA  ADP  substrate  44
/home/ivana/scratch/PCCA/3ouz.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3ouz.A.ADP.tfmd.A.pdb']

 ****   3ouzA  ADP  substrate  44
/home/ivana/scratch/PCCA/3ouz.A.ADP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3ouz.A.ADP.tfmd.A.pdb']

 ****   3ouzA  FMT  substrate  44
/home/ivana/scratch/PCCA/3ouz.A.FMT.pdb  A

 ****   3ouzA  MLT  substrate;regulator  44
None  A
 ****   3ouzA  MLT  substrate  44
None  A
 ****   3ouzA  MLT  substrate  44
None  A
 ****   3ouzA  MLT  cofactor  44
None  A
 ****   3ouzA  MLT  substrate  44
None  A
 ****   3ouzB  ADP  substrate;regulator  44
/home/ivana/scratch/PCCA/3ouz.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouz.B.ADP.tfmd.A.pdb']

 ****   3ouzB  ADP  substrate  44
/home/ivana/scratch/PCCA/3ouz.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouz.B.ADP.tfmd.A.pdb']

 ****   3ouzB  ADP  substrate  44
/home/ivana/scratch/PCCA/3ouz.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouz.B.ADP.tfmd.A.pdb']

 ****   3ouzB  ADP  substrate  44
/home/ivana/scratch/PCCA/3ouz.B.ADP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouz.B.ADP.tfmd.A.pdb']

 ****   3ouzB  FMT  substrate  44
/home/ivana/scratch/PCCA/3ouz.B.FMT.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouz.B.FMT.tfmd.A.pdb']

 ****   3ouzB  MLT  substrate;regulator  44
/home/ivana/scratch/PCCA/3ouz.B.MLT.pdb  B

 ****   3ouzB  MLT  substrate  44
/home/ivana/scratch/PCCA/3ouz.B.MLT.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouz.B.MLT.tfmd.A.pdb']

 ****   3ouzB  MLT  substrate  44
/home/ivana/scratch/PCCA/3ouz.B.MLT.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouz.B.MLT.tfmd.A.pdb']

 ****   3ouzB  MLT  cofactor  44
/home/ivana/scratch/PCCA/3ouz.B.MLT.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouz.B.MLT.tfmd.A.pdb']

 ****   3ouzB  MLT  substrate  44
/home/ivana/scratch/PCCA/3ouz.B.MLT.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouz.B.MLT.tfmd.A.pdb']

 ****   3ouuA  ANP  substrate;regulator  44
/home/ivana/scratch/PCCA/3ouu.A.ANP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3ouu.A.ANP.tfmd.A.pdb']

 ****   3ouuA  ANP  substrate  44
/home/ivana/scratch/PCCA/3ouu.A.ANP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3ouu.A.ANP.tfmd.A.pdb']

 ****   3ouuA  ANP  substrate  44
/home/ivana/scratch/PCCA/3ouu.A.ANP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3ouu.A.ANP.tfmd.A.pdb']

 ****   3ouuA  ANP  substrate  44
/home/ivana/scratch/PCCA/3ouu.A.ANP.pdb  A
clashing: ['/home/ivana/scratch/PCCA/3ouu.A.ANP.tfmd.A.pdb']

 ****   3ouuA  FMT  substrate  44
None  A
 ****   3ouuB  ANP  substrate;regulator  44
/home/ivana/scratch/PCCA/3ouu.B.ANP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouu.B.ANP.tfmd.A.pdb']

 ****   3ouuB  ANP  substrate  44
/home/ivana/scratch/PCCA/3ouu.B.ANP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouu.B.ANP.tfmd.A.pdb']

 ****   3ouuB  ANP  substrate  44
/home/ivana/scratch/PCCA/3ouu.B.ANP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouu.B.ANP.tfmd.A.pdb']

 ****   3ouuB  ANP  substrate  44
/home/ivana/scratch/PCCA/3ouu.B.ANP.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouu.B.ANP.tfmd.A.pdb']

 ****   3ouuB  FMT  substrate  44
/home/ivana/scratch/PCCA/3ouu.B.FMT.pdb  B
clashing: ['/home/ivana/scratch/PCCA/3ouu.B.FMT.tfmd.A.pdb']

['BTI', 'ADP', 'Y7Y', 'FMT', 'MLT']
P05165_62_728_4rcn.1.B_compiled.pdb ['A'] ['BTI', 'ADP', 'Y7Y', 'FMT', 'MLT']
{"FMT_3_A": {"405": 5.5, "404": 5.9, "403": 5.3, "402": 8.5, "401": 7.3, "400": 8.4, "411": 9.5, "475": 6.3, "487": 9.5, "486": 9.7, "485": 8.5, "484": 6.1, "483": 4.5, "482": 5.4, "481": 4.8, "480": 2.7, "512": 8.8, "473": 8.5, "470": 9.5, "417": 9.9, "476": 6.7, "477": 8.2, "474": 9.0, "413": 8.2, "511": 9.9, "478": 5.3, "479": 4.6, "515": 2.9, "514": 9.1, "517": 8.9, "516": 5.0}, "FMT_4_A": {"451": 9.7, "336": 6.5, "271": 6.9, "399": 3.5, "269": 6.8, "351": 8.7, "401": 5.0, "348": 9.8, "349": 9.3, "501": 9.9, "144": 9.8, "448": 6.3, "143": 8.3, "300": 8.8, "301": 6.6, "447": 9.7, "446": 7.3, "229": 9.5, "227": 6.6, "226": 7.0, "225": 9.5, "357": 5.6, "356": 5.7, "355": 7.6, "353": 6.8, "298": 2.9, "299": 6.3, "296": 3.4, "297": 3.8, "294": 7.3, "295": 7.4, "292": 7.2, "293": 4.9, "290": 6.7, "291": 8.9}, "MLT_5_A": {"453": 7.8, "454": 7.9, "455": 3.8, "456": 7.2, "457": 9.1, "393": 7.5, "392": 6.1, "391": 9.2, "396": 10.0, "395": 7.2, "394": 7.7, "429": 7.8, "428": 6.2, "368": 9.4, "366": 5.0, "367": 7.0, "364": 4.0, "365": 5.4, "362": 4.2, "363": 2.1, "427": 8.0, "361": 6.8, "303": 9.9, "360": 6.8, "359": 6.9, "430": 7.3, "358": 9.8}, "BTI_3_A": {}, "ADP_0_A": {"150": 10.0, "269": 6.5, "229": 9.7, "334": 6.9, "228": 9.5, "333": 9.9, "271": 4.5, "273": 8.6, "397": 9.0, "448": 5.8, "177": 7.9, "176": 9.2, "175": 7.3, "174": 8.8, "118": 7.7, "171": 9.2, "336": 4.4, "358": 6.8, "399": 3.6, "444": 9.7, "257": 6.9, "289": 9.2, "288": 6.4, "351": 4.3, "401": 5.0, "451": 8.5, "359": 8.8, "348": 9.8, "349": 6.7, "146": 7.1, "147": 6.8, "144": 3.8, "145": 4.7, "142": 8.2, "143": 4.3, "141": 9.1, "300": 9.6, "301": 5.6, "350": 8.6, "447": 6.7, "446": 3.2, "148": 3.9, "149": 7.6, "122": 7.1, "74": 8.5, "73": 8.0, "445": 7.6, "71": 8.8, "70": 7.9, "227": 2.1, "226": 6.2, "225": 4.9, "224": 7.8, "223": 7.0, "357": 2.4, "356": 3.3, "355": 3.2, "354": 5.1, "353": 2.6, "352": 9.0, "298": 2.7, "299": 7.8, "296": 5.4, "297": 5.2, "294": 9.1, "295": 9.1, "292": 9.3, "293": 7.6, "290": 6.0, "291": 9.7}, "ADP_1_A": {"216": 6.0, "217": 3.6, "214": 9.5, "215": 7.1, "212": 8.9, "265": 6.3, "335": 9.3, "194": 9.3, "337": 7.1, "264": 3.7, "191": 9.3, "218": 7.3, "192": 4.1, "270": 7.3, "271": 7.1, "259": 8.9, "499": 8.8, "177": 6.1, "339": 9.2, "175": 9.6, "174": 9.2, "230": 8.7, "231": 4.7, "232": 8.4, "233": 7.7, "268": 6.7, "399": 9.1, "346": 8.3, "257": 9.9, "289": 9.0, "180": 9.5, "181": 7.8, "340": 9.6, "334": 9.7, "219": 3.7, "504": 9.9, "505": 9.0, "348": 3.7, "349": 3.2, "500": 7.0, "501": 2.6, "336": 3.4, "269": 2.5, "351": 6.1, "347": 8.1, "301": 10.0, "350": 8.2, "148": 7.4, "263": 2.3, "262": 2.9, "261": 4.7, "260": 7.7, "267": 4.4, "193": 7.5, "229": 3.0, "228": 6.1, "227": 3.3, "226": 1.3, "225": 4.4, "224": 6.0, "223": 9.3, "221": 9.7, "220": 7.7, "295": 6.4, "338": 4.1, "502": 6.4, "503": 8.9, "357": 8.6, "355": 7.1, "353": 7.7, "298": 5.2, "299": 9.6, "296": 2.6, "297": 6.4, "294": 8.2, "291": 5.7, "292": 7.4, "293": 2.3, "290": 5.3, "266": 7.7}, "Y7Y_2_A": {"269": 6.7, "445": 4.6, "271": 5.2, "334": 7.3, "336": 4.3, "449": 8.3, "227": 5.4, "117": 7.1, "273": 9.3, "397": 9.0, "68": 9.4, "69": 8.1, "399": 3.4, "119": 9.7, "118": 7.4, "448": 5.0, "289": 9.7, "288": 7.1, "447": 6.8, "351": 4.5, "401": 4.9, "442": 8.6, "359": 9.2, "348": 9.2, "349": 6.3, "335": 9.9, "146": 8.6, "147": 7.1, "144": 4.5, "145": 4.1, "142": 7.3, "143": 3.5, "141": 7.4, "300": 9.6, "301": 5.7, "441": 9.8, "350": 8.7, "225": 8.5, "446": 3.6, "148": 6.5, "444": 7.8, "120": 10.0, "121": 7.6, "122": 9.3, "74": 3.7, "73": 5.4, "72": 4.5, "71": 2.2, "70": 3.4, "102": 8.3, "226": 7.1, "100": 7.6, "434": 8.8, "97": 6.3, "78": 9.8, "77": 9.5, "435": 9.5, "76": 8.5, "451": 8.4, "75": 6.1, "433": 9.9, "357": 2.7, "356": 3.4, "355": 3.3, "354": 4.8, "353": 2.0, "352": 9.0, "298": 3.3, "299": 7.9, "296": 6.1, "297": 5.5, "294": 9.6, "295": 9.6, "292": 9.3, "293": 7.6, "290": 6.6, "358": 7.4}, "BTI_729_A": {}}
copied /home/ivana/scratch/PCCA/P05165_62_728_4rcn.1.B_compiled.pdb  to /home/ivana/monogenic/public/pdb/PCCA_P05165_62_728_4rcn.1.B_compiled.pdb
